{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLocal": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=HOSPITAL;Persist Security Info=True;User ID=SA;Encrypt=True;Trust Server Certificate=True",
    "SqlAzure": "Data Source=sqlmaria3430.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123;Encrypt=True;Trust Server Certificate=True"
  },
  "ApiOAuthToken": {
    "Issuer": "http://localhost:7219",
    "Audience": "ApiOAuthEmpleadosMMT",
    "SecretKey": "Hoy es martes de vuelta de Semana Santa 1234567890|@#~€¬'¡`+´ç-.,'"
  },
  "KeyCryt": "HolaSoyLaClaveSecreta"
}
